$sidnavColor: #23231e;
$skyblueColor: #00c7c4;
$greenColor: #7ec54f;
$fiterBgColor: #f0f8fa;

.example-container {
  width: 100%;
  height: 100vh;
}

.sid-nav {
  background: $sidnavColor;
  width: 260px;
}

.main-container {
  .main-nav {
    padding: 16px;
    height: 90px;
    background: white;

    button {
      margin-top: 10px;
    }
  }

  .main-header {
    padding: 24px;
    background: linear-gradient(to right, $skyblueColor, $greenColor);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .date {
      margin-top: 10px;
    }

    button {
      padding: 24px;
      border-radius: 24px;
    }
  }

  .main-content {
    height: calc(100vh - 150px);

    mat-drawer-container {
      height: 100%;

      .main-content-filter {
        padding: 16px;
        background: $fiterBgColor;
        width: 300px;
        border: none;

        .btn-close-container {
          padding-left: 70%;
          margin: 16px;

          button {
            padding: 8px;
            color: gainsboro;
          }
        }

        .btn-reset {
          color: white;
          background-color: #0197a6;
          padding: 26px;
          border-radius: 26px;
        }

        .bidet-container {
          margin-top: 16px;

          p {
            font-size: 1.5rem;
            font-weight: 500;
          }
        }

        mat-slider {
          width: 90%;
        }
      }

      // List
      .main-content-list {
        padding: 2px 24px 8px 40px;
        margin: auto;

        .offer-len-text {
          font-size: 1.5rem;
        }

        .main-content-list-actions {
          padding-top: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 24px;

          .btn-filter {
            color: white;
            background-color: #0197a6;
            padding: 20px;
            border-radius: 20px;
          }

          .btn-slid-container {
            margin-left: 8px;
          }
        }

        .main-content-list-card {
          display: flex;
          gap: 16px;
          flex-wrap: wrap;
        }
      }
    }
  }
}
